# Command mode. Either "guild" for guild-specific commands (for development) or "global" for global commands.
COMMAND_MODE=guild
# ID of the bot user.
CLIENT_ID=
# Guild ID, if using guild commands.
GUILD_ID=
# Bot token.
TOKEN=